# api-test-automation

./: .gitignore  README.md  README.txt  pom.xml
src/test/java/com/assurity/automation/bean/: CategoryDetail.java  Promotion.java
src/test/java/com/assurity/automation/config/: ConfigReader.java
src/test/java/com/assurity/automation/test/: APIContractTest.java
src/test/resources/: application.properties  log4j2.xml  testng.xml
